<style type="text/css">
  .details > div{
    margin-bottom: 5px
  }
  .details input{
    margin-bottom: 0
  }
  .cost_revenue_field{
    margin-bottom: 0!important;
    border: none!important;
    padding: 0!important;
    /*float: left;*/
    float: left;
    /*min-width: 115px;*/
    /*min-width: 80px;*/
    /*max-width: 134px;*/
    max-width: 86px;
    /*width: 100%;*/
    text-align: right;
  }
  .cost_revenue_field, .cost_revenue_field:focus{
    -webkit-box-shadow: none !important;
    box-shadow: none !important; 
  }
  .cost_revenue_description{
    /*min-width: 170px;*/
    /*max-width: 275px;*/
    width: 93%;
    text-align: left;
  }
  .remove_cost_revenue_description {
    float: right;
    /*margin-top: -20px;*/
  }
  .cost_revenue_volume{
    margin-bottom: 0!important;
    border: none!important;
    padding: 0!important;
    float: left;
    /*min-width: 30px;*/
    max-width: 134px;
    width: 100%;
    text-align: right;
  }
  .cost_revenue_static{
    min-width: 80px;
    max-width: 134px;
    text-align: right;
  }
  tfoot td{
    font-weight: bold;
    text-align: center;
  }
  .selling_usd, .selling_idr, .buying_usd, .buying_idr{
    float: right;
  }
</style>
<%# link_to "Import Cost & Revenue Data", import_data_cost_revenues_path(ibl_ref: (params[:si_no] ? params[:si_no] :
        @cost_revenue.si_no)), class: "btn btn-primary", id: "import_cnr_data" %><br/><br/>
<%= form_for(@cost_revenue) do |f| %>
  <% if @cost_revenue.errors.any? %>
  <div class="alert alert-error">
    <ul class="unstyled">
      <% @cost_revenue.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

  <div class="span6" style="margin-left: 0;">
  <div class="details">
    <div>
      <strong>IBL REF<span class="pull-right">:</span></strong>
      <span><%# f.hidden_field :si_no, class: "", autocomplete: "off", value: (params[:si_no] ? params[:si_no] : @cost_revenue.si_no) %>
        <%= f.hidden_field :shipping_instruction_id %>
        <span><%= @cost_revenue.ibl_ref %>&nbsp;</span>
      </span>
    </div>
    <div>
      <strong>MBL NO<span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.master_bl_no %>&nbsp;</span>
    </div>
    <div>
      <strong>SHIPPER REF <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.shipper_reference %>&nbsp;</span>
    </div>
    <div>
      <strong>CARRIER <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.carrier %>&nbsp;</span>
    </div>
    <div>
      <strong>SHIPPER <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.shipper_name %>&nbsp;</span>
    </div>
    <div>
      <strong>CONSIGNEE <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.consignee_name %>&nbsp;</span>
    </div>
    <div>
      <strong>TRADE <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.trade %>&nbsp;</span>
    </div>
  </div>
  </div>
  
  <div class="span6" style="margin-left: 0;">
  <div class="details">
    <div>
      <strong>OWNER <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.owner %>&nbsp;</span>
    </div>
    <div>
      <strong>VESSEL <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.first_vessel_name %>&nbsp;</span>
    </div>
    <div>
      <strong>ETD <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.first_etd_date %>&nbsp;</span>
    </div>
    <div>
      <strong>POL <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.port_of_loading %>&nbsp;</span>
    </div>
    <div>
      <strong>POD <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.port_of_discharge %>&nbsp;</span>
    </div>
    <div>
      <strong>DESTINATION <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.final_destination %>&nbsp;</span>
    </div>
    <div>
      <strong>VOLUME <span class="pull-right">:</span></strong>
      <span><%= @cost_revenue.volume %>&nbsp;</span>
    </div>
  </div>
  </div>

  <div id="revenue-description" style="margin-top: 10px">
    <table width="100%" border="1" class="revenue-table">
      <thead>
        <tr>
          <th colspan="2">&nbsp;</th>
          <th colspan="5">SELL</th>
          <th colspan="5">COST</th>
          <!-- <th colspan="2">PROFIT</th> -->
        </tr>
        <tr>
          <th rowspan="2">NO</th>
          <th rowspan="2" width="300">DESCRIPTION</th>
          <th rowspan="2" style="width:134px">QTY</th>
          <th colspan="2">AMOUNT</th>
          <th rowspan="2" style="width:134px">TOTAL</th>
          <th rowspan="2" style="width:134px">TOTAL AFTER TAX</th>          
          <th rowspan="2" style="width:134px">QTY</th>
          <th colspan="2">AMOUNT</th>
          <th rowspan="2" style="width:134px">TOTAL</th>
          <th rowspan="2" style="width:134px">TOTAL AFTER TAX</th>
        </tr>
        <tr>
          <th style="width:134px">USD</th>
          <th style="width:134px">IDR</th>
          <th style="width:134px">USD</th>
          <th style="width:134px">IDR</th>        
        <tr>
        </tr>
      </thead>
      <tbody>
        <% count = 1 %>
        <%= f.fields_for :cost_revenue_items do |builder| %>
          <%= render 'cost_revenue_item_fields', :f => builder, :count => count %>
          <% count += 1 %>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">TOTAL INVOICE</td>
          <td colspan="3"></td>
          <td id="total_selling" class="text-right"></td>
          <td colspan="4"></td>
          <td id="total_buying" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" style="font-weight: normal;">ADDA</td>
          <td colspan="3"></td>
          <td id="adda" class="text-right"></td>
          <td>&nbsp;</td>
          <td colspan="5" rowspan="6" class="text-left">
            <a id="notes" data-toggle="modal" href="#notesModal" data-no-turbolink="true">Notes</a><br/>
            <a id="shipment_comparison" data-toggle="modal" href="#shipmentComparisonModal" data-no-turbolink="true">Shipment Comparison</a><br/>
            <a id="cost_comparison" data-toggle="modal" href="#costComparisonModal" data-no-turbolink="true">Cost Comparison</a><br/>
            <a id="sell_comparison" data-toggle="modal" href="#sellComparisonModal" data-no-turbolink="true">Sell Comparison</a><br/>
            <a id="cost_revenue_analysis" data-toggle="modal" href="#costRevenueAnalysisModal" data-no-turbolink="true">C/R</a><br/>
            Status : <%= select_tag "status", options_for_select([["Open", "0"], ["Complete", "1"]], @cost_revenue.status.to_s), style: "margin-bottom: 0; width: 100px" %>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="font-weight: normal;">ADDB</td>
          <td colspan="3"></td>
          <td id="addb" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" style="font-weight: normal;">ADDC</td>
          <td colspan="3"></td>
          <td id="addc" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">ADDT</td>
          <td colspan="3"></td>
          <td id="addt" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">GPT</td>
          <td colspan="3"></td>
          <td id="gpt" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">NPT</td>
          <td colspan="3"></td>
          <td id="npt" class="text-right"></td>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="actions" style="margin-top: 20px">
    <button type="submit" class="btn btn-primary"><i class="icon-save"></i> Save Cost & Revenue</button>
    <a class="btn" href="<%= cost_revenues_path %>"><i class="icon-reply"></i> Back</a>
  </div>
<% end %>

<%= render "cost_revenues/notes", :@cost_revenue => @cost_revenue, :field => "cost_revenue_notes" %>
<%= render "cost_revenues/shipment_comparison", :@cost_revenue => @cost_revenue, :field => "cost_revenue_notes" %>
<%= render "cost_revenues/cost_comparison", :@cost_revenue => @cost_revenue, :field => "cost_revenue_notes" %>
<%= render "cost_revenues/sell_comparison", :@cost_revenue => @cost_revenue, :field => "cost_revenue_notes" %>
<%= render "cost_revenues/cost_revenue_analysis", :@cost_revenue => @cost_revenue, :field => "cost_revenue_notes" %>


<% if @cost_revenue.new_record? %>
<script type="text/javascript">
  $(document).ready(function(){
    $("#cost_revenue_si_no").typeahead({
      minLength: 3,
      source: function(query, process){
        $.ajax({
          url: "/shipping_instructions.json",
          dataType: "json",
          data: {query: query, status: 0},
          success: function(data){
            bls = [];
            $.each(data, function(i, bl){
              bls.push(bl.si_no);
            });
            return process(bls);
          }
        })
      }
    });

    $("#loadSI").click(function(){
      if($("#cost_revenue_si_no").val() != ''){
        $(this).button('loading');
        $.ajax({
          url: "/load-si-data",
          //dataType: "json",
          data: {query: $("#cost_revenue_si_no").val(), status: 0},
          success: function(data){
            if(data != ''){
              $("#cost_revenue_shipping_instruction_id").val(data.id);
              $("#cost_revenue_bl_si_number").val([data.si_no, data.master_bl_no].join(' / '));
              $("#cost_revenue_shipper_reference").val(data.shipper_reference);
              $("#cost_revenue_shipper").val(data.shipper);
              $("#cost_revenue_vessel").val(data.vessel_name);
              $("#cost_revenue_etd").val(data.etd_date);
              $("#cost_revenue_port_of_loading").val(data.port_of_loading);
              $("#cost_revenue_destination").val(data.final_destination);
              $("#cost_revenue_volume").val(data.volume);
              $("#cost_revenue_payment_number").val(data.payment);
              $("#ibl_ref_link").attr("href", data.link_to);
            }
            else{
              alert("Shipping Instruction didn't have bill of lading or not found...");
            }
            $("#loadSI").button('reset'); 
          }
        });
      }
      else{
        alert("Please enter the SI No.");
      }
    });

    $(function(){
      if($("#cost_revenue_si_no").val() != ''){
        $("#loadSI").trigger( "click" );
      }
    });
  })
</script>
<% end %>
<script type="text/javascript">
  $(document).ready(function(){
    // $("#cost_revenue_payment_no").tagsInput({
    //   'width':'100%',
    //   'height':'auto',
    //   'defaultText': 'Add Number',
    //   'minChars': 12
    // });

    // $("#cost_revenue_payment_no_tag").typeahead({
    //   source: function(query, process){
    //     $.ajax({
    //       url: "/payments-list.json",
    //       dataType: "json",
    //       data: {SI: $("#cost_revenue_si_no").val(), query: query, status: 0},
    //       success: function(data){
    //         bls = [];
    //         $.each(data, function(i, bl){
    //           bls.push(bl.payment_no);
    //         });
    //         return process(bls);
    //       }
    //     })
    //   }
    // });
    $("#import_cnr_data").on("click", function(e) {
      e.preventDefault();
      $.getJSON($(this).attr('href'), function(data){
        if (data == "") {
          alert("No data to be imported");
        } else {
          var row_count = $("#revenue-description").find("tbody tr").length;
          if (data.length > row_count) {
            for (var i = 0; i < (data.length - row_count); i++)
              add_revenue_fields();
            add_revenue_fields();
            $("#import_cnr_data").trigger("click");
            return;
          }

          var key = "cost_revenue_cost_revenue_items_attributes_";

          for (var index in data) {
            var id = "#" + key + index;
            $(id + "_description").val(data[index].description);
            $(id + "_selling_usd").val(accounting.formatMoney(data[index].selling.usd, "", 2, ",", ".")).trigger("focusout");
            $(id + "_selling_idr").val(accounting.formatMoney(data[index].selling.idr, "", 2, ",", ".")).trigger("focusout");
            $(id + "_buying_usd").val(accounting.formatMoney(data[index].buying.usd, "", 2, ",", ".")).trigger("focusout");
            $(id + "_buying_idr").val(accounting.formatMoney(data[index].buying.idr, "", 2, ",", ".")).trigger("focusout");
          }

          alert("Import done...");
        }
      })
    });

    $(".cost_revenue_description").livequery(function(){
      $(this).typeahead({
        source: [
          <% @details.each do |c| %>
            "<%= c.description %>",
          <% end %>
        ]
      });
    });

    $(".money_text").livequery(function(){
      $(this).focus(function(){
        var number = $(this).val() == '' ? 0 : $(this).val();
        $(this).val(accounting.unformat(number, ""));
      });
      $(this).focusout(function(){
        var number = $(this).val() == '' ? 0 : $(this).val();
        $(this).val(accounting.formatMoney(number, "", 2, ",", "."));
      });
    });

    $(".selling_usd, .selling_idr, .buying_usd, .buying_idr").livequery(function(){
      $(this).focusout(function(){
        var total = 0;
        var current = $(this).attr("class").split(" ")[2];
        $("." + current).each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_" + current).text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    $(".selling_usd, .buying_usd").livequery(function(){
      $(this).focusout(function(){
        var tr = $(this).parent().parent();
        var selling = tr.find("td:eq(2) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(2) input").val());
        var buying = tr.find("td:eq(4) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(4) input").val());
        var total = 0;
        tr.find("td:eq(6) input").val(accounting.formatMoney(selling - buying, "", 2, ",", "."));
        $(".profit_usd").each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_profit_usd").text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    $(".selling_idr, .buying_idr").livequery(function(){
      $(this).focusout(function(){
        var tr = $(this).parent().parent();
        var selling = tr.find("td:eq(3) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(3) input").val());
        var buying = tr.find("td:eq(5) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(5) input").val());
        var total = 0;
        tr.find("td:eq(7) input").val(accounting.formatMoney(selling - buying, "", 2, ",", "."));
        $(".profit_idr").each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_profit_idr").text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    // $("table tbody tr:not('.hidden'):last td:eq(1) input").livequery(function(){
    //   $(this).focusout(function(){      
    //     if($("table tbody tr:not('.hidden'):last td:eq(1) input").val() != "")
    //       add_revenue_fields();
    //   })
    // });

    $(".revenue-table tbody tr:not('.hidden'):last td:eq(1) input").livequery(function(){
      $(this).focusout(function(e){
        e.preventDefault();
        if($(".revenue-table tbody tr:not('.hidden'):last td:eq(1) input").val() != "")
          add_revenue_fields();
          // alert($(this).val());
      })
    });

    $("form").submit(function(){
      $(".selling_usd").each(function(){ $(this).val(accounting.unformat($(this).val())) });
      $(".selling_idr").each(function(){ $(this).val(accounting.unformat($(this).val())) });
      $(".buying_usd").each(function(){ $(this).val(accounting.unformat($(this).val())) });
      $(".buying_idr").each(function(){ $(this).val(accounting.unformat($(this).val())) });
    });
  })
</script>