<div class="page-header">
  <h3>Summary Cost & Revenue Analysis</h3>
</div>
<div>
<%# link_to 'New Cost & Revenue', new_cost_revenue_path, :class => "btn btn-primary pull-left", "data-no-turbolink" => true %> &nbsp;
</div>
<div class="clearfix"></div>
<div class="pull-left" style="padding: 5px 5px 5px 0;">
  <input type="text" id="dtpicker" style="margin-bottom: 0" value="<%= params[:dtpicker] %>" name="dtpicker">
  <button id="filter" class="btn" type="button">Sort Data</button>
</div>
<div class="row-fluid">
  <div class="span12">
    <%# will_paginate @shipping_instruction, renderer: BootstrapPagination::Rails %>
    <table class="table table-striped table-bordered skip_checkbox" id="cost-revenues" width="100%">
      <thead>
        <tr>
          <th width="10%" rowspan="2">Actions</th>
          <th rowspan="2">IBL Ref</th>
          <th rowspan="2">Shipper</th>
          <th rowspan="2">Destination</th>
          <th rowspan="2">Volume</th>
          <th colspan="2">Profit</th>
          <th rowspan="2">ETD Vessel</th>
          <th rowspan="2">Status</th>
        </tr>
        <tr>
          <th>USD</th>
          <th>IDR</th>
        </tr>
      </thead>

      <tbody>
        <% @shipping_instruction.each do |shipping_instruction| %>
          <%= render partial: "cost_revenues/cost_revenue", locals: {shipping_instruction: shipping_instruction} %>
        <% end %>
      </tbody>
    </table>
    <%# will_paginate @shipping_instruction, renderer: BootstrapPagination::Rails %>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $("#dtpicker").datepicker({
      changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        dateFormat: 'MM yy',
        onClose: function(dateText, inst) { 
            var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
            var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
            $(this).datepicker('setDate', new Date(year, month, 1));
        }
    });
    $("#filter").on("click", function(){
      if($("#dtpicker").val() != ''){
        var year = parseInt(location.search.split('year=')[1]);
        if(year == undefined)
          Turbolinks.visit("?dtpicker=" + $("#dtpicker").val())
        else
          Turbolinks.visit("?year="+ year +"&dtpicker=" + $("#dtpicker").val())
      }
    })
  })
</script>
<style>
.ui-datepicker-calendar {
    display: none;
    }
</style>