<div class="page-header">
  <h3>Shipments Tracking</h3>
</div>
<% if !notice.nil? %>
  <p id="notice" class="alert alert-success"><%= notice %></p>
<% end %>

<!-- <div class="pull-left" style="padding: 5px 5px 5px 0;">
  FU Date:
  <input type="text" id="fu_date" style="margin-bottom: 0; margin-left: 5px" class="fu-datepicker" value="<%# params[:fu_date] %>"/>
  <script type="text/javascript">
      $("#fu_date").change(function(){
        link = '/shipment_trackings';
        if($(this).val() != ''){
          var year = parseInt(location.search.split('year=')[1]);
          // var fu_date = $.datepicker.formatDate('yy-mm-dd', new Date($(this).val()));
          var fu_date = $(this).val();
          if(year == undefined)
            Turbolinks.visit(link + '?fu_date=' + fu_date);
          else
            Turbolinks.visit(link + '?year='+ year +'&fu_date=' + fu_date);
        }
        else
          Turbolinks.visit(link);
      });
    </script>
</div> -->
<!-- <br/> -->

<%= form_for(@report, url: report_shipment_trackings_path, html: { class: "form-inline", target: "_blank"}) do |f| %>
  <div id="report_params"></div>

  <div>
    <div class="span5">FU Date :
      <span id="fu_date" style="display: inline-block;width: 215px;"></span>
      <button type="button" class="btn" onclick="yadcf.exFilterExternallyTriggered(shipmentsTrackingTable);">Sort Data</button>
    </div>
    <button type="submit" class="btn btn-primary">View Report</button>
    <button type="button" class="btn btn-primary" onclick="shipmentsTrackingTable.state.clear();window.location.reload();" style="float: right;">Reset all column filters</button>
  </div>
<% end %>

<div class="clearfix"></div>

<% columns = { 
              ibl_ref: "IBL Ref",
              shipper: "Shipper",
              carrier: "Carrier",
              feeder: "Feeder",
              etd_feeder: "ETD Feeder",
              pol: "POL",
              dest: "Dest.",
              eta_dest: "ETA Dest.",
              shipper_ref: "Shipper Ref",
              booking_no: "Booking No",
              mbl: "MBL",
              transit_time: "Transit Time",
              free_time_status: "Free Time Status",
              notes: "Notes",
              # fu_date: "FU Date",
              vessel_name: "Vessel Name", } 
  
  filter = ""
  columns.each_with_index do |(key, value), index|
    # filter+="<span>#{value} :</span><span id=#{key}></span>"
    filter+="<div class=\"span3\"><span>#{value} :</span><span id=#{key}></span></div>"
    filter+="<div class=\"clearfix\"></div>" if (index+1)%4 == 0
  end
%>

<div>
  <div class="span3">Format :
    <select name="format" id="format">
      <option value="pdf">PDF</option>
      <option value="xls">XLS</option>
    </select>
  </div>
  
  <div class="span3">Filter By :
    <span id="monthly"></span>
  </div>

  <div class="span3">&nbsp;
    <span id="date_range"></span>
  </div>

  <div class="clearfix"></div>
  <br/>

  <%= filter.html_safe %>

  <div class="clearfix"></div>
  <br/>
  <div id="externaly_triggered_wrapper-controls" class="text-center">
    <button type="button" class="btn btn-primary" onclick="yadcf.exFilterExternallyTriggered(shipmentsTrackingTable);">Filter</button>
    <button type="button" class="btn btn-primary" onclick="yadcf.exResetAllFilters(shipmentsTrackingTable);">Reset</button>
  </div>
</div>

<div class="clearfix"></div>

<!-- # Revisi 1 Dec 2015 -->
<table class="table table-striped table-bordered" id="shipments_tracking_table" width="100%">
  <thead>
  <tr>
    <th width="10%" class="hidden disable">&nbsp;</th>
    <th>IBL Ref</th>
    <th>Shipper</th>
    <th>Carrier</th>
    <th>Feeder</th>
    <th>ETD Feeder</th>
    <th>POL</th>
    <th>Dest.</th>
    <th>ETA Dest.</th>
    <th>Shipper Ref</th>
    <th>Booking No</th>
    <th>MBL</th>
    <th>Transit Time</th>
    <th>Free Time Status</th>
    <th>Notes</th>
    <th>FU Date</th>
    <th class="hidden disable">Filter Monthly</th>
    <th class="hidden disable">Filter Date</th>
    <th class="hidden disable">Row Id</th>
    <th class="hidden disable">IBL Ref</th>
    <th class="hidden disable">Notes</th>
    <th class="hidden disable">Vessel Name</th>
  </tr>
  </thead>
  <tbody>
    <%# render @shipments %>
    <%= render partial: 'row', collection: @shipments %>
  </tbody>
</table>
<%# will_paginate @shipments, renderer: BootstrapPagination::Rails %>
<style type="text/css">
  .collapsed {
    height: 20px;
    overflow: hidden
  }
</style>
<script type="text/javascript">
  $(".adjust").click(function (e) {
    $(this).prev().toggleClass("collapsed");
    if ($(this).prev().hasClass("collapsed")) {
      $(this).text("+ More")
    } else {
      $(this).text("- Less")
    }
    e.preventDefault();
  });
</script>
<script type="text/javascript">
  var ready;
  ready = function() {
    'use strict';

    if(typeof dataTable === 'undefined'){
      // if ( $.fn.dataTable.isDataTable('#shipments_tracking_table') == false) {
        shipmentsTrackingTable = $('#shipments_tracking_table').DataTable({
          order: [[ 1, 'desc' ]],
          buttons: [
            'pageLength',
            {
              extend: 'colvis',
              collectionLayout: 'fixed two-column',
              columns: ':not(.disable)',
              postfixButtons: [ { 
                text: 'Restore visibility',
                action: function ( e, dt, node, config ) {
                  dt.columns().visible( true, false );
                  // dt.columns( [ 3, 4, 6, 7 ] ).visible(false, false);
                  dt.columns( [ 9, 10, 11 ] ).visible(false, false);
                  dt.columns.adjust().draw( false );
                }
              } ]
            },
          ],
          columnDefs: [
            { targets: [ 0 ], orderable: false, searchable: false },
            // { targets: [ 3, 4, 6, 7 ], visible: false } // Shipper SI #, MBL #, Volume, Destination
            { targets: [ 9, 10, 11 ], visible: false } // Shipper SI #, MBL #, Volume, Destination
          ]
        });
        yadcf.init(shipmentsTrackingTable, [
          // {column_number : 1, filter_container_id: "ibl_ref", filter_type: "auto_complete"},
          {column_number : 2, filter_container_id: "shipper", filter_type: "auto_complete"},
          {column_number : 3, filter_container_id: "carrier", filter_type: "auto_complete"},
          {column_number : 4, filter_container_id: "feeder", filter_type: "auto_complete"},
          {column_number : 5, filter_container_id: "etd_feeder", filter_type: "date", date_format: "dd-M-yy"},
          {column_number : 6, filter_container_id: "pol", filter_type: "auto_complete"},
          {column_number : 7, filter_container_id: "dest", filter_type: "auto_complete"},
          {column_number : 8, filter_container_id: "eta_dest", filter_type: "date", date_format: "dd-M-yy"},
          {column_number : 9, filter_container_id: "shipper_ref", filter_type: "auto_complete"},
          {column_number : 10, filter_container_id: "booking_no", filter_type: "auto_complete"},
          {column_number : 11, filter_container_id: "mbl", filter_type: "auto_complete"},
          {column_number : 12, filter_container_id: "transit_time", filter_type: "auto_complete"},
          {column_number : 13, filter_container_id: "free_time_status", filter_type: "auto_complete"},
          // {column_number : 14, filter_container_id: "notes", filter_type: "auto_complete"},
          {column_number : 15, filter_container_id: "fu_date", filter_type: "date", date_format: "dd-M-yy"},
          {column_number : 16, filter_container_id: "monthly", filter_type: 'select', filter_default_label: "Select a month"},
          {column_number : 17, filter_container_id: "date_range", filter_type: "range_date"},
          {column_number : 19, filter_container_id: "ibl_ref", filter_type: "auto_complete"},
          {column_number : 20, filter_container_id: "notes", filter_type: "auto_complete"},
          {column_number : 21, filter_container_id: "vessel_name", filter_type: "auto_complete", text_data_delimiter: "<br>"},
        ], { externally_triggered: true });
      // }
    }else{ shipmentsTrackingTable.destroy(); }
  }
</script>
<script type="text/javascript">
  var shipmentsTrackingTable;

  $(document).ready(ready);
  $(document).on('page:fetch', function() { shipmentsTrackingTable.destroy(); });

  function report() {
    var row_id = [];    
    var form = "";
    shipmentsTrackingTable.rows({search:'applied'}).every( function ( rowIdx, tableLoop, rowLoop ) {
      var rowNode = this.node();

      $(rowNode).find("td.row_id").each(function (){
        row_id.push( $(this).text().trim() );
      });
    });

    console.log(row_id);

    $.each(row_id, function(key, value){
      form += '<input type="hidden" name="st_report[row_ids][]" value="'+value+'">';
    });

    var columns = [];
    shipmentsTrackingTable.columns(':not(.disable)').every( function ( rowIdx, tableLoop, rowLoop ) {
      if(this.visible() === true){
        columns.push(rowIdx);
      }
    } );

    console.log(columns);

    $.each(columns, function(key, value){
      form += '<input type="hidden" name="st_report[columns][]" value="'+value+'">';
    });

    form += '<input type="hidden" name="st_report[format]" value="'+$('#format').val()+'">';
    var monthly = $('#yadcf-filter--shipments_tracking_table-15.inuse').val();
    if(monthly != undefined)
      form += '<input type="hidden" name="st_report[monthly]" value="'+monthly+'">';

    var from = $('#yadcf-filter--shipments_tracking_table-from-date-16.inuse').val();
    if(from != undefined)
      form += '<input type="hidden" name="st_report[from]" value="'+from+'">';

    var to = $('#yadcf-filter--shipments_tracking_table-to-date-16.inuse').val();
    if(to != undefined)
      form += '<input type="hidden" name="st_report[to]" value="'+to+'">';

    $('#report_params').html(form);
  }

  $("form").submit(function(){
    report();
  });
</script>