<style type="text/css">
  .details > div{
    margin-bottom: 5px
  }
  .details input{
    margin-bottom: 0
  }
  .invoice_field{
    margin-bottom: 0!important;
    border: none!important;
    padding: 0!important;
    float: left;
    /*min-width: 115px;*/
    /*min-width: 80px;*/
    /*max-width: 86px;*/
    /*width: 100%;*/
    text-align: right;
  }
  .invoice_field, .invoice_field:focus{
    -webkit-box-shadow: none !important;
    box-shadow: none !important; 
  }
  .invoice_description{
    /*min-width: 170px;*/
    /*max-width: 275px;*/
    max-width: 180px;
    width: 93%;
    text-align: left;
  }
  .remove_invoice_description {
    float: right;
    margin-top: -20px;
  }
  .invoice_volume{
    margin-bottom: 0!important;
    border: none!important;
    padding: 0!important;
    float: left;
    /*min-width: 30px;*/
    /*max-width: 134px;*/
    max-width: 45px;
    width: 100%;
    text-align: right;
  }
  .invoice_static{
    min-width: 80px;
    max-width: 134px;
    text-align: right;
  }
  .invoice_checkbox{
    margin-top: 0 !important;
  }
  tfoot td{
    font-weight: bold;
    text-align: center;
  }
  .invoice_text{
  	height: 30px;
  }
  .amount_usd, .amount_idr, .total, .total_after_tax{
    float: right;
    max-width: 85px;
  }
  input:disabled{
    border-radius: 0;
  }
</style>

<%= form_for(@shipping_instruction, url: update_calculate_invoice_payments_path(sid: @shipping_instruction)) do |f| %>
  <% if @shipping_instruction.errors.any? %>
    <div class="alert alert-error">
      <ul class="unstyled">
        <% @shipping_instruction.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row-fluid">
    <div class="span6" style="margin-left: 0;">
      <div class="details">
        <div>
          <strong>IBL REF <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.ibl_ref %>&nbsp;</span>
        </div>
        <div>
          <strong>BOOKING NO <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.booking_no %>&nbsp;</span>
        </div>
        <div>
          <strong>BL NO <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.master_bl_no %>&nbsp;</span>
        </div>
        <div>
          <strong>BL Status <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.bl_status %>&nbsp;</span>
        </div>
      </div>
    </div>
    
    <div class="span6" style="margin-left: 0;">
      <div class="details">
        <div>
          <strong>SHIPPER <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.shipper_company_name %>&nbsp;</span>
        </div>
        <div>
          <strong>POL - DESTINATION <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.port_of_loading %> - <%= @shipping_instruction.final_destination %>&nbsp;</span>
        </div>
        <div>
          <strong>ETD VESSEL <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.first_etd_date %>&nbsp;</span>
        </div>
        <div>
          <strong>VOLUME <span class="pull-right">:</span></strong>
          <span><%= @shipping_instruction.volume %>&nbsp;</span>
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="row-fluid">
    <div class="span6" style="margin-left: 0;">
    	<div class="details" style="height: 90px;">
      </div>
      
      <div style="margin-top: 10px;">
        <table width="100%" border="1">
          <thead>
            <tr>
              <th colspan="7">COST</th>
            </tr>
            <tr style="height:43px;">
              <td class="hidden"></td>
              <th>DESCRIPTION</th>
              <th>QTY</th>
              <th>AMOUNT USD</th>
              <th>AMOUNT IDR</th>
              <th>TOTAL</th>
              <th>TOTAL AFTER TAX</th>
            </tr>
          </thead>
          <tbody>
            <% unless @cost_revenue.blank? %>
              <% @cost_revenue.cost_revenue_items.each do |item| %>
                <%= render 'cost_item_fields', item: item %>
              <% end %>
            <% else %>
              <tr>
                <td colspan="7">Data Not Found</td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <% unless @cost_revenue.blank? %>
              <tr>
                <td colspan="4" class="text-left">OTHER</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_other %></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" class="text-left">RATE</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_rate %></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" class="text-left">VAT 10%</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_vat_10 %></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" class="text-left">VAT 1%</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_vat_1 %></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" class="text-left">PPH 23</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_pph_23 %></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" class="text-left">TOTAL INVOICE</td>
                <td class="text-right"><%= number_format @cost_revenue.buying_total_invoice %></td>
                <td>&nbsp;</td>
              </tr>
            <% end %>
          </tfoot>
        </table>
      </div>
    </div>

    <div class="span6" style="margin-left: 0;" id="cost-invoices">
      <%= f.fields_for :payment_invoices do |invoice| %>
        <div>
          <div class="details">
            <div>
              <strong>PAYMENT DATE <span class="pull-right">:</span></strong>
              <span class="invoice_text"><%= invoice.text_field :payment_date, class: "span12 datepicker invoice_payment_date", autocomplete: "off", value: normal_date_format(invoice.object.payment_date) %>&nbsp;</span>
            </div>
            <div>
              <strong>CARRIER <span class="pull-right">:</span></strong>
              <span class="invoice_text"><%= invoice.text_field :carrier, class: "span12 invoice_carrier", autocomplete: "off" %>&nbsp;</span>
            </div>
            <div>
              <strong>PAID <span class="pull-right">:</span></strong>
              <span><%= invoice.check_box :is_paid %>&nbsp;</span>
            </div>  
          </div>

          <div style="margin-top: 10px;">
            <table width="100%" border="1" class="invoice-table">
              <thead>
                <tr>
                  <th colspan="10">INVOICE</th>
                </tr>
                <tr style="height:43px;">
                  <th class="hidden"></th>
                  <th>DESCRIPTION</th>
                  <th>QTY</th>
                  <th>AMOUNT USD</th>
                  <th>AMOUNT IDR</th>
                  <th>TOTAL</th>
                  <th>TOTAL AFTER TAX</th>
                  <th>VAT 10%</th>
                  <th>VAT 1%</th>
                  <th>PPH 23</th>          
                </tr>
              </thead>
              <tbody>
                <% count = 1 %>
                <%= invoice.fields_for :payment_items do |builder| %>
                  <%= render 'invoice_item_fields', :f => builder, :count => count %>
                  <% count += 1 %>
                <% end %>
              </tbody>
              <tfoot>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">OTHER</td>
                  <td class="text-right">
                    <%= invoice.text_field :other, class: "invoice_field money_text amount_idr other", autocomplete: "off", value: invoice.object.other %>
                  </td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">RATE</td>
                  <td class="text-right">
                    <%= invoice.text_field :rate, class: "invoice_field money_text amount_idr rate", autocomplete: "off", value: invoice.object.rate %>
                  </td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">VAT 10%</td>
                  <td class="text-right">
                    <%= invoice.text_field :vat_10, class: "invoice_field money_text amount_idr vat_10", autocomplete: "off", disabled: "disabled", value: invoice.object.vat_10 %>
                  </td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">VAT 1%</td>
                  <td class="text-right">
                    <%= invoice.text_field :vat_1, class: "invoice_field money_text amount_idr vat_1", autocomplete: "off", disabled: "disabled", value: invoice.object.vat_1 %>
                  </td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">PPH 23</td>
                  <td class="text-right">
                    <%= invoice.text_field :pph_23, class: "invoice_field money_text amount_idr pph_23", autocomplete: "off", disabled: "disabled", value: invoice.object.pph_23 %>
                  </td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">TOTAL INVOICE</td>
                  <td class="text-right"><%= invoice.text_field :total_invoice, class: "invoice_field money_text amount_idr total_invoice", autocomplete: "off", disabled: "disabled" %></td>
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hidden"></td>
                  <td colspan="5" class="text-left">TOTAL INVOICE INCLUDING PPH 23</td>
                  <td class="text-right"><%= invoice.text_field :total_invoice_include_pph_23, class: "invoice_field money_text amount_idr total_invoice_include_pph_23", autocomplete: "off", disabled: "disabled" %></td>
                  <td colspan="3">&nbsp;</td>
                </tr>
              </tfoot>
            </table>
          </div>
          
          <div class="text-right">
            <% if invoice.index == 0 %>
            <a href="#" onclick="add_payment_invoice_fields(); add_payment_invoice_data(); return false;">ADD INVOICE</a>
            <% else %>
            <%= invoice.hidden_field :_destroy, class: "span12" %>
            <a href="#" onclick="remove_payment_invoice_fields(this); return false;" tabindex="-1">DELETE</a>
            <% end %>
            <!-- <a href="#" onclick="remove_payment_invoice_fields(this); return false;" tabindex="-1">DELETE</a> -->
          </div>
          <br/><br/>
        </div>
      <% end %>
    </div>
  </div>

  <div class="actions" style="margin-top: 20px">
    <button type="submit" class="btn btn-primary"><i class="icon-save"></i> Save Invoice</button>
    <a class="btn" href="<%= payments_path %>"><i class="icon-reply"></i> Back</a>
  </div>
<% end %>

<% if @shipping_instruction.new_record? %>
<script type="text/javascript">
  $(document).ready(function(){
    $("#invoice_si_no").typeahead({
      minLength: 3,
      source: function(query, process){
        $.ajax({
          url: "/shipping_instructions.json",
          dataType: "json",
          data: {query: query, status: 0},
          success: function(data){
            bls = [];
            $.each(data, function(i, bl){
              bls.push(bl.si_no);
            });
            return process(bls);
          }
        })
      }
    });

    $("#loadSI").click(function(){
      if($("#invoice_si_no").val() != ''){
        $(this).button('loading');
        $.ajax({
          url: "/load-si-data",
          //dataType: "json",
          data: {query: $("#invoice_si_no").val(), status: 0},
          success: function(data){
            if(data != ''){
              $("#invoice_shipping_instruction_id").val(data.id);
              $("#invoice_bl_si_number").val([data.si_no, data.master_bl_no].join(' / '));
              $("#invoice_shipper_reference").val(data.shipper_reference);
              $("#invoice_shipper").val(data.shipper);
              $("#invoice_vessel").val(data.vessel_name);
              $("#invoice_etd").val(data.etd_date);
              $("#invoice_port_of_loading").val(data.port_of_loading);
              $("#invoice_destination").val(data.final_destination);
              $("#invoice_volume").val(data.volume);
              $("#invoice_payment_number").val(data.payment);
              $("#ibl_ref_link").attr("href", data.link_to);
            }
            else{
              alert("Shipping Instruction didn't have bill of lading or not found...");
            }
            $("#loadSI").button('reset'); 
          }
        });
      }
      else{
        alert("Please enter the SI No.");
      }
    });

    $(function(){
      if($("#invoice_si_no").val() != ''){
        $("#loadSI").trigger( "click" );
      }
    });
  })
</script>
<% end %>
<script type="text/javascript">
  $(document).ready(function(){
    // $("#invoice_payment_no").tagsInput({
    //   'width':'100%',
    //   'height':'auto',
    //   'defaultText': 'Add Number',
    //   'minChars': 12
    // });

    // $("#invoice_payment_no_tag").typeahead({
    //   source: function(query, process){
    //     $.ajax({
    //       url: "/payments-list.json",
    //       dataType: "json",
    //       data: {SI: $("#invoice_si_no").val(), query: query, status: 0},
    //       success: function(data){
    //         bls = [];
    //         $.each(data, function(i, bl){
    //           bls.push(bl.payment_no);
    //         });
    //         return process(bls);
    //       }
    //     })
    //   }
    // });
    $("#import_cnr_data").on("click", function(e) {
      e.preventDefault();
      $.getJSON($(this).attr('href'), function(data){
        if (data == "") {
          alert("No data to be imported");
        } else {
          var row_count = $("#revenue-description").find("tbody tr").length;
          if (data.length > row_count) {
            for (var i = 0; i < (data.length - row_count); i++)
              add_revenue_fields();
            add_revenue_fields();
            $("#import_cnr_data").trigger("click");
            return;
          }

          var key = "invoice_invoice_items_attributes_";

          for (var index in data) {
            var id = "#" + key + index;
            $(id + "_description").val(data[index].description);
            $(id + "_selling_usd").val(accounting.formatMoney(data[index].selling.usd, "", 2, ",", ".")).trigger("focusout");
            $(id + "_selling_idr").val(accounting.formatMoney(data[index].selling.idr, "", 2, ",", ".")).trigger("focusout");
            $(id + "_buying_usd").val(accounting.formatMoney(data[index].buying.usd, "", 2, ",", ".")).trigger("focusout");
            $(id + "_buying_idr").val(accounting.formatMoney(data[index].buying.idr, "", 2, ",", ".")).trigger("focusout");
          }

          alert("Import done...");
        }
      })
    });

    $(".invoice_description").livequery(function(){
      $(this).typeahead({
        source: [
          <% @details.each do |c| %>
            "<%= c.description %>",
          <% end %>
        ]
      });
    });
    $(".invoice_carrier").livequery(function(){
      $(this).typeahead({
        source: [
        <% @carriers.each do |c| %>
        "<%= c.name %>",
        <% end %>
        ]
      });
    });

    $(".money_text").livequery(function(){
      $(this).focus(function(){
        var number = $(this).val() == '' ? 0 : $(this).val();
        $(this).val(accounting.unformat(number, ""));
      });
      $(this).focusout(function(){
        var number = $(this).val() == '' ? 0 : $(this).val();
        $(this).val(accounting.formatMoney(number, "", 2, ",", "."));
      });
    });

    $(".selling_usd, .selling_idr, .buying_usd, .buying_idr").livequery(function(){
      $(this).focusout(function(){
        var total = 0;
        var current = $(this).attr("class").split(" ")[2];
        $("." + current).each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_" + current).text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    $(".selling_usd, .buying_usd").livequery(function(){
      $(this).focusout(function(){
        var tr = $(this).parent().parent();
        var selling = tr.find("td:eq(2) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(2) input").val());
        var buying = tr.find("td:eq(4) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(4) input").val());
        var total = 0;
        tr.find("td:eq(6) input").val(accounting.formatMoney(selling - buying, "", 2, ",", "."));
        $(".profit_usd").each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_profit_usd").text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    $(".selling_idr, .buying_idr").livequery(function(){
      $(this).focusout(function(){
        var tr = $(this).parent().parent();
        var selling = tr.find("td:eq(3) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(3) input").val());
        var buying = tr.find("td:eq(5) input").val() == "" ? 0 : accounting.unformat(tr.find("td:eq(5) input").val());
        var total = 0;
        tr.find("td:eq(7) input").val(accounting.formatMoney(selling - buying, "", 2, ",", "."));
        $(".profit_idr").each(function(){
          var parent = $(this).parent().parent();
          if(!parent.hasClass("hidden")){
            var temp = $(this).val();
            total += accounting.unformat(temp, "");
          }
        });
        $("#total_profit_idr").text(accounting.formatMoney(total, "", 2, ",", "."));
      });
    });

    // $(".invoice-table table tbody tr:not('.hidden'):last td:eq(1) input").livequery(function(){
    //   $(this).focusout(function(e){
    //     e.preventDefault();
    //     // alert($(this).val());
    //     if($(this).val() != "")
    //       add_sell_cost_invoice_fields('payment');
    //   })
    // });

    // $(".invoice-table tbody tr:not('.hidden'):last td:eq(1) input").livequery(function(){
    $(".invoice_description").livequery(function(){
      $(this).focusout(function(e){
        e.preventDefault();
        // if($(this).val() != "")
        // var table = $(".invoice-table");
        // table.each(function(){
        //   if(table.find("tbody tr:not('.hidden'):last td:eq(1) input").val() != "")
            add_cost_invoice_fields('payment');
            // add_charge_fields('active');
            // alert($(this).val());
        // });
      })
    });

    $("form").submit(function(){
      $(".amount_usd").each(function(){ $(this).val(accounting.unformat($(this).val())) });
      $(".amount_idr").each(function(){ $(this).val(accounting.unformat($(this).val())) });
    });

    $(".invoice_carrier").livequery(function(){
      // $(this).change(function(){
      //   var obj = $(this);
      //   if($(this).val() != ''){
      //     $.ajax({
      //       url: '<%= get_carrier_charges_path %>',
      //       dataType: "json",
      //       data: {id: $(this).val()},
      //       success: function(data){
      //         // var base = $(".invoice-table tr.carrier");
      //         var base = obj.parents('.details').parent().find(".invoice-table tr.carrier");
      //         if(data.success){
      //           base.find(".remove_invoice_description").click();

      //           $.each(data.charges, function(key, value) {
      //             add_charge_fields(obj, 'carrier');

      //             // base = $(".invoice-table tr.carrier");
      //             base = obj.parents('.details').parent().find(".invoice-table tr.carrier");
      //             base.last().find(".invoice_description").val(value.description);
      //             base.last().find(".invoice_volume").val(1);
      //             base.last().find(".amount_usd").val(value.amount_usd);
      //             base.last().find(".amount_idr").val(value.amount_idr);
      //           });
      //         }
      //         else{
      //           alert(data.message);
      //         }
      //       }
      //     });
      //   }
      // });
    });

    function add_charge_fields(element, name) {
      var parent = element.parents('.details').parent();
      var global_count = parent.find(".invoice-table tbody tr:not('.hidden')").length;
      var base = parent.find(".invoice-table tr."+name);
      var count = base.length;
      var attr = name+'_items_attributes';
      var tmp = '' +
      '<tr class="' + name + '">' +
        '<td class="hidden"></td>' +
        '<td>' +
          '<input type="text" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][description]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_description" class="invoice_description invoice_field" autocomplete="off">' +
          '<a title="Remove" href="#" tabindex="-1" onclick="remove_sell_cost_invoice_fields(this); return false;" class="remove_invoice_description"><i class="icon-remove-sign"></i></a>' +
          '<input type="hidden" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][_destroy]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '__destroy" class="span12">' +
          '<input type="hidden" value="' + attr + '" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][item_type]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_item_type" class="span12">' +
        '</td>' +

        '<td class="text-right"><input type="text" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][volume]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_volume" class="invoice_field invoice_volume money_text volume" autocomplete="off"></td>' +
        '<td><input type="text" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][amount_usd]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_amount_usd" class="invoice_field money_text amount_usd" autocomplete="off"></td>' +
        '<td><input type="text" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][amount_idr]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_amount_idr" class="invoice_field money_text amount_idr" autocomplete="off"></td>' +
        '<td class="text-right invoice_static"></td>' +
        '<td class="text-right invoice_static"></td>' +
        '<td class="text-center"><input type="hidden" value="0" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_vat_10]"><input type="checkbox" value="1" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_vat_10]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_add_vat_10" class="invoice_checkbox add_vat_10"></td>' +
        '<td class="text-center"><input type="hidden" value="0" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_vat_1]"><input type="checkbox" value="1" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_vat_1]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_add_vat_1" class="invoice_checkbox add_vat_1"></td>' +
        '<td class="text-center"><input type="hidden" value="0" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_pph_23]"><input type="checkbox" value="1" name="shipping_instruction[payment_invoices_attributes][' + count + '][' + attr + '][' + count + '][add_pph_23]" id="shipping_instruction_payment_invoices_attributes_' + count + '_' + attr + '_' + count + '_add_pph_23" class="invoice_checkbox add_pph_23"></td>' +
      '</tr>';
      // base.last().after( tmp );
      parent.find(".invoice-table tr."+name+"_group").before( tmp );
    };

    $(".money_text").livequery(function(){
      $(this).focusout(function(){
        calculate();
      });
    });

    $(".add_vat_10, .add_vat_1, .add_pph_23").livequery(function(){
      $(this).change(function(){
        calculate();
      });
    });

    function calculate(){
      var table = $(".invoice-table");
      table.each(function(){
        var tbody = $(this).find("tbody");
        var rows = tbody.find("tr:not('.hidden')");
        var tfoot = $(this).find("tfoot");
        var total_invoice = 0;

        var rate = accounting.unformat(tfoot.find(".rate").val(), "");
        rate = rate == 0 ? 1 : rate;
        
        rows.each(function(){
          var parent = $(this);
          var volume = accounting.unformat(parent.find(".volume").val(), "");
          var amount_usd = accounting.unformat(parent.find(".amount_usd").val(), "");
          var amount_idr = accounting.unformat(parent.find(".amount_idr").val(), "");
          
          var total = 0;
          if(amount_usd != 0)
            total = volume * amount_usd * rate;
          else if(amount_idr != 0)
            total = volume * amount_idr;
          
          parent.find(".total").val(accounting.formatMoney(total, "", 2, ",", "."));

          // total_invoice += accounting.unformat(parent.find(".total").val(), "");
        });

        var vat_10 = 0;
        var vat_1 = 0;
        var pph_23 = 0;

        rows.each(function(){
          var parent = $(this);

          var total = accounting.unformat(parent.find(".total").val(), "");

          if(parent.find(".add_vat_10").is(":checked"))
            vat_10 += total;
          if(parent.find(".add_vat_1").is(":checked"))
            vat_1 += total;
          if(parent.find(".add_pph_23").is(":checked"))
            pph_23 += total;
        });

        var sum_total_after_tax = 0;
        rows.each(function(){
          var parent = $(this);

          var total_after_tax = 0;
          total = accounting.unformat(parent.find(".total").val(), "");
          total_after_tax += total;

          parent.find(".total_after_tax").val(accounting.formatMoney(total_after_tax, "", 2, ",", "."));

          sum_total_after_tax += accounting.unformat(parent.find(".total_after_tax").val(), "");
        });

        vat_10 *= 0.1;
        vat_1 *= 0.01;
        pph_23 *= (-0.02);

        tfoot.find(".vat_10").val(accounting.formatMoney(vat_10, "", 2, ",", "."));
        tfoot.find(".vat_1").val(accounting.formatMoney(vat_1, "", 2, ",", "."));
        tfoot.find(".pph_23").val(accounting.formatMoney(pph_23, "", 2, ",", "."));

        vat_10 = accounting.unformat(tfoot.find(".vat_10").val(), "");
        vat_1 = accounting.unformat(tfoot.find(".vat_1").val(), "");
        pph_23 = accounting.unformat(tfoot.find(".pph_23").val(), "");

        var other = accounting.unformat(tfoot.find(".other").val(), "");
        
        sum_total_after_tax += other;

        var total_invoice = sum_total_after_tax + vat_10 + vat_1;
        tfoot.find(".total_invoice").val(accounting.formatMoney(total_invoice, "", 2, ",", "."));  

        var total_invoice_include_pph_23 = total_invoice + pph_23;
        tfoot.find(".total_invoice_include_pph_23").val(accounting.formatMoney(total_invoice_include_pph_23, "", 2, ",", "."));
      });
    }
  });
  
  function add_payment_invoice_data(){
    $("#loading").show();
    $.ajax({
      url: '<%= import_data_cost_revenues_path %>',
      type: 'GET',
      dataType: "json",
      data: {ibl_ref: '<%= @shipping_instruction.ibl_ref %>'},
      success: function(data){
        $("#loading").hide();
        if(data == "") {
          alert("No data to be imported");
        } else {
          var base = $(".invoice-table").last().find("tbody tr");
          base.find(".remove_invoice_description").click();

          $.each(data, function(key, value) {
            add_cost_invoice_fields('payment');
            
            base = $(".invoice-table").last().find("tbody tr");
            base.last().find(".invoice_description").val(value.description);
            base.last().find(".invoice_volume").val(value.buying_volume);
            base.last().find(".amount_usd").val(value.buying_usd);
            base.last().find(".amount_idr").val(value.buying_idr);
            base.last().find(".item_type").val(value.item_type);
          });
        }
      }
    });
  }
</script>